<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d69020c6f7e4132aaa49f2d5bb653b9" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.Car" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.MiniBu" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.RentaCar" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.RentAMiniBu" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.RentAVan" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Van" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_dbo_Cars_dbo_RentaCars_RentaCar_rentACarID" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_dbo_MiniBus_dbo_RentAMiniBus_RentAMiniBus_RentAMiniBusID" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_dbo_Vans_dbo_RentAVans_RentAVan_RentAVanID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>